# synctok-api-public

./: .env.example  README.md  pom.xml
.github/workflows/: ci.yml
checkstyle/: checks.xml  suppressions.xml
docs/: postman-collection.json  synctok-api.postman_collection.json
src/main/java/com/synctok/synctokApi/: Application.java
src/main/java/com/synctok/synctokApi/client/: CloudinaryClient.java  EnvConfig.java  InstagramClient.java  TiktokClient.java  YoutubeClient.java
src/main/java/com/synctok/synctokApi/config/: AppConfig.java  CloudinaryConfig.java  EnvConfig.java
src/main/java/com/synctok/synctokApi/controller/: VideoController.java
src/main/java/com/synctok/synctokApi/exception/: GlobalExceptionHandler.java  MediaContainerCreationException.java  MediaPublishException.java  TiktokAuthException.java  TiktokVideoPublishingException.java  UnsupportedPlatformException.java  YoutubeVideoPublishingException.java
src/main/java/com/synctok/synctokApi/service/: VideoService.java
src/main/java/com/synctok/synctokApi/service/strategy/: FilePlatformStrategy.java  InstagramStrategy.java  PlatformStrategy.java  TiktokStrategy.java  UrlPlatformStrategy.java  YoutubeStrategy.java
src/main/java/com/synctok/synctok_api/: Application.java
src/main/resources/: application.properties
src/test/java/com/synctok/synctokApi/: SynctokApiApplicationTests.java
src/test/java/com/synctok/synctokApi/client/: CloudinaryClientTest.java  InstagramClientTest.java  TiktokClientTest.java  YoutubeClientTest.java
src/test/java/com/synctok/synctokApi/controller/: VideoControllerTest.java
src/test/java/com/synctok/synctokApi/service/: VideoServiceTest.java
src/test/java/com/synctok/synctokApi/service/strategy/: InstagramStrategyTest.java  YoutubeStrategyTest.java
